plugins {
    id "java"
    id "maven-publish"
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'gradle-test-sonar'
version = '0.0.6'

sourceCompatibility = 11 // java 8
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

java {
	withSourcesJar()
	withJavadocJar()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://192.168.0.102:9000'
        property "sonar.login", "admin"
        property "sonar.password", "hfngoDJer38"
        property "sonar.projectKey", "project:service"
        property 'sonar.projectName', 'NameOf Service'
        property 'sonar.java.source', 11
        property 'sonar.junit.reportPaths', 'build/results'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property "sonar.coverage.jacoco.xmlReportPaths", "path.xml"
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username = 'admin'
                password = 'hfngoDJer38'
            }

            url = "http://192.168.0.102:8081/repository/maven-releases/"
            allowInsecureProtocol = true
        }
    }
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
